[flake8]
ignore = E501
max-line-length = 100
exclude = .git,.tox,.eggs,conf.py

[tox]
skipsdist = True
envlist =
    python,
    flake8

[testenv:python]
commands = coverage run setup.py test
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}
