  GroundHeatExchanger:Vertical,
    Vertical GHE 1x2 Std,    !- Name
    GHE Inlet Node 1x2 Std,  !- Inlet Node Name
    GHE Outlet Node 1x2 Std, !- Outlet Node Name
    0.000303,                !- Design Flow Rate {m3/s}
    2,                       !- Number of Bore Holes
    76.2,                    !- Bore Hole Length {m}
    0.05715,                 !- Bore Hole Radius {m}
    2.493,                   !- Ground Thermal Conductivity {W/m-K}
    2.4957E+06,              !- Ground Thermal Heat Capacity {J/m3-K}
    13.0,                    !- Ground Temperature {C}
    0.744,                   !- Grout Thermal Conductivity {W/m-K}
    0.389,                   !- Pipe Thermal Conductivity {W/m-K}
    0.0267,                  !- Pipe Out Diameter {m}
    0.0254,                  !- U-Tube Distance {m}
    0.00243,                 !- Pipe Thickness {m}
    1,                       !- Maximum Length of Simulation
    0.0005,                  !- G-Function Reference Ratio {dimensionless}
    76,                      !- Number of Data Pairs of the G Function
    -14.583933,              !- G-Function Ln(T/Ts) Value 1
    -3.258945,               !- G-Function G Value 1
    -14.459771,              !- G-Function Ln(T/Ts) Value 2
    -3.201266,               !- G-Function G Value 2
    -14.335609,              !- G-Function Ln(T/Ts) Value 3
    -3.137149,               !- G-Function G Value 3
    -14.211447,              !- G-Function Ln(T/Ts) Value 4
    -3.066044,               !- G-Function G Value 4
    -14.087285,              !- G-Function Ln(T/Ts) Value 5
    -2.987396,               !- G-Function G Value 5
    -13.963123,              !- G-Function Ln(T/Ts) Value 6
    -2.900662,               !- G-Function G Value 6
    -13.838961,              !- G-Function Ln(T/Ts) Value 7
    -2.805328,               !- G-Function G Value 7
    -13.714800,              !- G-Function Ln(T/Ts) Value 8
    -2.700928,               !- G-Function G Value 8
    -13.590638,              !- G-Function Ln(T/Ts) Value 9
    -2.587074,               !- G-Function G Value 9
    -13.466476,              !- G-Function Ln(T/Ts) Value 10
    -2.463485,               !- G-Function G Value 10
    -13.342314,              !- G-Function Ln(T/Ts) Value 11
    -2.330018,               !- G-Function G Value 11
    -13.218152,              !- G-Function Ln(T/Ts) Value 12
    -2.186711,               !- G-Function G Value 12
    -13.093990,              !- G-Function Ln(T/Ts) Value 13
    -2.033816,               !- G-Function G Value 13
    -12.969828,              !- G-Function Ln(T/Ts) Value 14
    -1.871834,               !- G-Function G Value 14
    -12.845666,              !- G-Function Ln(T/Ts) Value 15
    -1.701555,               !- G-Function G Value 15
    -12.721504,              !- G-Function Ln(T/Ts) Value 16
    -1.524070,               !- G-Function G Value 16
    -12.597342,              !- G-Function Ln(T/Ts) Value 17
    -1.340786,               !- G-Function G Value 17
    -12.473181,              !- G-Function Ln(T/Ts) Value 18
    -1.153409,               !- G-Function G Value 18
    -12.349019,              !- G-Function Ln(T/Ts) Value 19
    -0.963910,               !- G-Function G Value 19
    -12.224857,              !- G-Function Ln(T/Ts) Value 20
    -0.774455,               !- G-Function G Value 20
    -12.100695,              !- G-Function Ln(T/Ts) Value 21
    -0.587314,               !- G-Function G Value 21
    -11.976533,              !- G-Function Ln(T/Ts) Value 22
    -0.404737,               !- G-Function G Value 22
    -11.852371,              !- G-Function Ln(T/Ts) Value 23
    -0.228815,               !- G-Function G Value 23
    -11.728209,              !- G-Function Ln(T/Ts) Value 24
    -0.061337,               !- G-Function G Value 24
    -11.604047,              !- G-Function Ln(T/Ts) Value 25
    0.096338,                !- G-Function G Value 25
    -11.479885,              !- G-Function Ln(T/Ts) Value 26
    0.243375,                !- G-Function G Value 26
    -11.355724,              !- G-Function Ln(T/Ts) Value 27
    0.379509,                !- G-Function G Value 27
    -11.231562,              !- G-Function Ln(T/Ts) Value 28
    0.505025,                !- G-Function G Value 28
    -11.107400,              !- G-Function Ln(T/Ts) Value 29
    0.620671,                !- G-Function G Value 29
    -10.983238,              !- G-Function Ln(T/Ts) Value 30
    0.727536,                !- G-Function G Value 30
    -10.859076,              !- G-Function Ln(T/Ts) Value 31
    0.826882,                !- G-Function G Value 31
    -10.734914,              !- G-Function Ln(T/Ts) Value 32
    0.920004,                !- G-Function G Value 32
    -10.610752,              !- G-Function Ln(T/Ts) Value 33
    1.008099,                !- G-Function G Value 33
    -10.486590,              !- G-Function Ln(T/Ts) Value 34
    1.092190,                !- G-Function G Value 34
    -10.362428,              !- G-Function Ln(T/Ts) Value 35
    1.173104,                !- G-Function G Value 35
    -10.238267,              !- G-Function Ln(T/Ts) Value 36
    1.251474,                !- G-Function G Value 36
    -10.114105,              !- G-Function Ln(T/Ts) Value 37
    1.327774,                !- G-Function G Value 37
    -9.989943,               !- G-Function Ln(T/Ts) Value 38
    1.402357,                !- G-Function G Value 38
    -9.865781,               !- G-Function Ln(T/Ts) Value 39
    1.475491,                !- G-Function G Value 39
    -9.741619,               !- G-Function Ln(T/Ts) Value 40
    1.547380,                !- G-Function G Value 40
    -9.617457,               !- G-Function Ln(T/Ts) Value 41
    1.618189,                !- G-Function G Value 41
    -9.493295,               !- G-Function Ln(T/Ts) Value 42
    1.688052,                !- G-Function G Value 42
    -9.369133,               !- G-Function Ln(T/Ts) Value 43
    1.757083,                !- G-Function G Value 43
    -9.244971,               !- G-Function Ln(T/Ts) Value 44
    1.825377,                !- G-Function G Value 44
    -9.120809,               !- G-Function Ln(T/Ts) Value 45
    1.893016,                !- G-Function G Value 45
    -8.996648,               !- G-Function Ln(T/Ts) Value 46
    1.960074,                !- G-Function G Value 46
    -8.872486,               !- G-Function Ln(T/Ts) Value 47
    2.026612,                !- G-Function G Value 47
    -8.748324,               !- G-Function Ln(T/Ts) Value 48
    2.092687,                !- G-Function G Value 48
    -8.624162,               !- G-Function Ln(T/Ts) Value 49
    2.158347,                !- G-Function G Value 49
    -8.500000,               !- G-Function Ln(T/Ts) Value 50
    2.273322,                !- G-Function G Value 50
    -7.800000,               !- G-Function Ln(T/Ts) Value 51
    2.617322,                !- G-Function G Value 51
    -7.200000,               !- G-Function Ln(T/Ts) Value 52
    2.913059,                !- G-Function G Value 52
    -6.500000,               !- G-Function Ln(T/Ts) Value 53
    3.261270,                !- G-Function G Value 53
    -5.900000,               !- G-Function Ln(T/Ts) Value 54
    3.575221,                !- G-Function G Value 54
    -5.200000,               !- G-Function Ln(T/Ts) Value 55
    3.982441,                !- G-Function G Value 55
    -4.500000,               !- G-Function Ln(T/Ts) Value 56
    4.449827,                !- G-Function G Value 56
    -3.963000,               !- G-Function Ln(T/Ts) Value 57
    4.811057,                !- G-Function G Value 57
    -3.270000,               !- G-Function Ln(T/Ts) Value 58
    5.382808,                !- G-Function G Value 58
    -2.864000,               !- G-Function Ln(T/Ts) Value 59
    5.717286,                !- G-Function G Value 59
    -2.577000,               !- G-Function Ln(T/Ts) Value 60
    5.953762,                !- G-Function G Value 60
    -2.171000,               !- G-Function Ln(T/Ts) Value 61
    6.281028,                !- G-Function G Value 61
    -1.884000,               !- G-Function Ln(T/Ts) Value 62
    6.507398,                !- G-Function G Value 62
    -1.191000,               !- G-Function Ln(T/Ts) Value 63
    7.002874,                !- G-Function G Value 63
    -0.497000,               !- G-Function Ln(T/Ts) Value 64
    7.446504,                !- G-Function G Value 64
    -0.274000,               !- G-Function Ln(T/Ts) Value 65
    7.569030,                !- G-Function G Value 65
    -0.051000,               !- G-Function Ln(T/Ts) Value 66
    7.680608,                !- G-Function G Value 66
    0.196000,                !- G-Function Ln(T/Ts) Value 67
    7.788398,                !- G-Function G Value 67
    0.419000,                !- G-Function Ln(T/Ts) Value 68
    7.873398,                !- G-Function G Value 68
    0.642000,                !- G-Function Ln(T/Ts) Value 69
    7.945924,                !- G-Function G Value 69
    0.873000,                !- G-Function Ln(T/Ts) Value 70
    8.009924,                !- G-Function G Value 70
    1.112000,                !- G-Function Ln(T/Ts) Value 71
    8.064187,                !- G-Function G Value 71
    1.335000,                !- G-Function Ln(T/Ts) Value 72
    8.105450,                !- G-Function G Value 72
    1.679000,                !- G-Function Ln(T/Ts) Value 73
    8.153187,                !- G-Function G Value 73
    2.028000,                !- G-Function Ln(T/Ts) Value 74
    8.185450,                !- G-Function G Value 74
    2.275000,                !- G-Function Ln(T/Ts) Value 75
    8.200450,                !- G-Function G Value 75
    3.003000,                !- G-Function Ln(T/Ts) Value 76
    8.226450;                !- G-Function G Value 76
